<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqi-Nq-pPM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-yY-0AA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="250" id="Qop-jS-T5m" customClass="ImagesListCell" customModule="ImagesFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qop-jS-T5m" id="7Ug-pF-lFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="omN-Fr-gQm">
                                                    <rect key="frame" x="16" y="4" width="343" height="242"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-yB-zqR">
                                                    <rect key="frame" x="16" y="216" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ofQ-F9-UUB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-LT-51j">
                                                    <rect key="frame" x="24" y="222" width="327" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-xn-42U" customClass="CustomButton" customModule="ImagesFeed" customModuleProvider="target">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2Ok-Ps-TY4"/>
                                                        <constraint firstAttribute="height" constant="42" id="QA7-VM-DZf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeImageActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="omN-Fr-gQm" firstAttribute="trailing" secondItem="Vpj-xn-42U" secondAttribute="trailing" id="8Ij-ir-4cm"/>
                                                <constraint firstItem="omN-Fr-gQm" firstAttribute="bottom" secondItem="8yq-yB-zqR" secondAttribute="bottom" id="8dq-h3-as2"/>
                                                <constraint firstItem="8yq-yB-zqR" firstAttribute="bottom" secondItem="PbZ-LT-51j" secondAttribute="bottom" constant="8" id="EZa-jF-C9j"/>
                                                <constraint firstItem="omN-Fr-gQm" firstAttribute="leading" secondItem="7Ug-pF-lFa" secondAttribute="leading" constant="16" id="I9k-Op-xAZ"/>
                                                <constraint firstItem="Vpj-xn-42U" firstAttribute="top" secondItem="omN-Fr-gQm" secondAttribute="top" id="ISl-7l-lK7"/>
                                                <constraint firstAttribute="bottom" secondItem="omN-Fr-gQm" secondAttribute="bottom" constant="4" id="Lmp-f0-nEG"/>
                                                <constraint firstAttribute="trailing" secondItem="omN-Fr-gQm" secondAttribute="trailing" constant="16" id="Nal-XW-gbG"/>
                                                <constraint firstItem="8yq-yB-zqR" firstAttribute="trailing" secondItem="PbZ-LT-51j" secondAttribute="trailing" constant="8" id="SOW-lH-Ppj"/>
                                                <constraint firstItem="Vpj-xn-42U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ug-pF-lFa" secondAttribute="leading" constant="20" symbolic="YES" id="T1Y-1Z-3u3"/>
                                                <constraint firstItem="8yq-yB-zqR" firstAttribute="leading" secondItem="7Ug-pF-lFa" secondAttribute="leadingMargin" constant="-4" id="nQD-WC-EqQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8yq-yB-zqR" secondAttribute="trailing" constant="-4" id="opU-Vp-1Ob"/>
                                                <constraint firstItem="omN-Fr-gQm" firstAttribute="top" secondItem="7Ug-pF-lFa" secondAttribute="top" constant="4" id="xBv-ik-BXQ"/>
                                                <constraint firstItem="PbZ-LT-51j" firstAttribute="leading" secondItem="8yq-yB-zqR" secondAttribute="leading" constant="8" id="y5S-Zp-hyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="omN-Fr-gQm" id="xeb-zh-KXY"/>
                                            <outlet property="dateLabel" destination="PbZ-LT-51j" id="DKZ-w2-KQX"/>
                                            <outlet property="gradientView" destination="8yq-yB-zqR" id="ihk-8s-tg1"/>
                                            <outlet property="likeButton" destination="Vpj-xn-42U" id="nQC-mn-Fg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="oTl-yY-0AA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5g-GP-yJH"/>
                            <constraint firstAttribute="bottom" secondItem="oTl-yY-0AA" secondAttribute="bottom" id="FoA-zP-Njf"/>
                            <constraint firstItem="oTl-yY-0AA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gaQ-DX-LYh"/>
                            <constraint firstAttribute="trailing" secondItem="oTl-yY-0AA" secondAttribute="trailing" id="iNw-Da-ro7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarMain" id="Pl5-K5-T8E"/>
                    <navigationItem key="navigationItem" id="BKJ-eB-Uts"/>
                    <connections>
                        <outlet property="tableView" destination="oTl-yY-0AA" id="COu-MN-CMV"/>
                        <segue destination="4Hm-Ys-QQF" kind="presentation" identifier="ShowSingleImage" id="WUy-WQ-KP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-304"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="5wP-aS-ss6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Hm-Ys-QQF" customClass="SingleImageViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgF-UF-qk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-E4-gr0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-g5-qVG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IWe-g5-qVG" secondAttribute="trailing" id="L8k-g4-JAt"/>
                                    <constraint firstAttribute="bottom" secondItem="IWe-g5-qVG" secondAttribute="bottom" id="ODH-05-1zG"/>
                                    <constraint firstItem="IWe-g5-qVG" firstAttribute="leading" secondItem="Kkp-E4-gr0" secondAttribute="leading" id="RnO-zd-tNl"/>
                                    <constraint firstItem="IWe-g5-qVG" firstAttribute="top" secondItem="Kkp-E4-gr0" secondAttribute="top" id="qDg-zv-dFT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CPM-GH-hqq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UXk-aD-UPt"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDC-v4-oMB" customClass="CustomButton" customModule="ImagesFeed" customModuleProvider="target">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="S7G-jc-iXA"/>
                                    <constraint firstAttribute="height" constant="24" id="ssv-Le-pwT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTabBackButton:" destination="4Hm-Ys-QQF" eventType="touchUpInside" id="3n0-Y6-DHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-69-hbI" customClass="CustomButton" customModule="ImagesFeed" customModuleProvider="target">
                                <rect key="frame" x="162.66666666666666" y="711" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fms-YG-7pm"/>
                                    <constraint firstAttribute="width" constant="50" id="ueN-h5-gKw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapSharingButtom:" destination="4Hm-Ys-QQF" eventType="touchUpInside" id="iNi-so-6vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozr-6x-dGd"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kkp-E4-gr0" secondAttribute="bottom" id="HWs-Ua-Hdl"/>
                            <constraint firstAttribute="trailing" secondItem="Kkp-E4-gr0" secondAttribute="trailing" id="eVL-ID-GW0"/>
                            <constraint firstItem="Kkp-E4-gr0" firstAttribute="top" secondItem="dgF-UF-qk9" secondAttribute="top" id="iLB-Ov-8bJ"/>
                            <constraint firstAttribute="bottom" secondItem="pZx-69-hbI" secondAttribute="bottom" constant="51" id="jS7-Ls-zeT"/>
                            <constraint firstItem="Kkp-E4-gr0" firstAttribute="leading" secondItem="dgF-UF-qk9" secondAttribute="leading" id="jym-CH-zeZ"/>
                            <constraint firstItem="pZx-69-hbI" firstAttribute="centerX" secondItem="dgF-UF-qk9" secondAttribute="centerX" id="njv-iW-tsW"/>
                            <constraint firstItem="hDC-v4-oMB" firstAttribute="leading" secondItem="Ozr-6x-dGd" secondAttribute="leading" constant="9" id="wKj-mw-eYu"/>
                            <constraint firstItem="hDC-v4-oMB" firstAttribute="top" secondItem="Ozr-6x-dGd" secondAttribute="top" constant="11" id="yyj-6D-f2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J84-SA-L0h"/>
                    <connections>
                        <outlet property="backButton" destination="hDC-v4-oMB" id="OU1-NG-RVJ"/>
                        <outlet property="imageView" destination="IWe-g5-qVG" id="P0d-id-20n"/>
                        <outlet property="scrollView" destination="Kkp-E4-gr0" id="Npp-8H-4sA"/>
                        <outlet property="sharingButton" destination="pZx-69-hbI" id="7cv-Xv-gMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fH-Zh-Lqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-304.43349753694582"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3Fy-JW-XdG">
            <objects>
                <viewController id="h5C-WX-KkT" customClass="ProfileViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmu-2H-N7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aiN-Br-Ljr"/>
                        <color key="backgroundColor" name="YPBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarProfile" id="BSW-Lx-tK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnC-7h-P19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ELZ-cS-X18">
            <objects>
                <tabBarController id="hqi-Nq-pPM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSw-kd-CJA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5fw-Dn-y3p"/>
                        <segue destination="h5C-WX-KkT" kind="relationship" relationship="viewControllers" id="s9u-dg-b1V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1po-WD-CXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeImageActive" width="42" height="42"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="TabBarMain" width="30" height="30"/>
        <image name="TabBarProfile" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
