<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarMain" id="Pl5-K5-T8E"/>
                    <navigationItem key="navigationItem" id="BKJ-eB-Uts"/>
                    <connections>
                        <segue destination="4Hm-Ys-QQF" kind="presentation" identifier="ShowSingleImage" id="WUy-WQ-KP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-304.43349753694582"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="5wP-aS-ss6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Hm-Ys-QQF" customClass="SingleImageViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgF-UF-qk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-E4-gr0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-g5-qVG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IWe-g5-qVG" secondAttribute="trailing" id="L8k-g4-JAt"/>
                                    <constraint firstAttribute="bottom" secondItem="IWe-g5-qVG" secondAttribute="bottom" id="ODH-05-1zG"/>
                                    <constraint firstItem="IWe-g5-qVG" firstAttribute="leading" secondItem="Kkp-E4-gr0" secondAttribute="leading" id="RnO-zd-tNl"/>
                                    <constraint firstItem="IWe-g5-qVG" firstAttribute="top" secondItem="Kkp-E4-gr0" secondAttribute="top" id="qDg-zv-dFT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CPM-GH-hqq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UXk-aD-UPt"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDC-v4-oMB" customClass="CustomButton" customModule="ImagesFeed" customModuleProvider="target">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="S7G-jc-iXA"/>
                                    <constraint firstAttribute="height" constant="24" id="ssv-Le-pwT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTabBackButton:" destination="4Hm-Ys-QQF" eventType="touchUpInside" id="3n0-Y6-DHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-69-hbI" customClass="CustomButton" customModule="ImagesFeed" customModuleProvider="target">
                                <rect key="frame" x="162.66666666666666" y="711" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fms-YG-7pm"/>
                                    <constraint firstAttribute="width" constant="50" id="ueN-h5-gKw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapSharingButtom:" destination="4Hm-Ys-QQF" eventType="touchUpInside" id="iNi-so-6vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozr-6x-dGd"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kkp-E4-gr0" secondAttribute="bottom" id="HWs-Ua-Hdl"/>
                            <constraint firstAttribute="trailing" secondItem="Kkp-E4-gr0" secondAttribute="trailing" id="eVL-ID-GW0"/>
                            <constraint firstItem="Kkp-E4-gr0" firstAttribute="top" secondItem="dgF-UF-qk9" secondAttribute="top" id="iLB-Ov-8bJ"/>
                            <constraint firstAttribute="bottom" secondItem="pZx-69-hbI" secondAttribute="bottom" constant="51" id="jS7-Ls-zeT"/>
                            <constraint firstItem="Kkp-E4-gr0" firstAttribute="leading" secondItem="dgF-UF-qk9" secondAttribute="leading" id="jym-CH-zeZ"/>
                            <constraint firstItem="pZx-69-hbI" firstAttribute="centerX" secondItem="dgF-UF-qk9" secondAttribute="centerX" id="njv-iW-tsW"/>
                            <constraint firstItem="hDC-v4-oMB" firstAttribute="leading" secondItem="Ozr-6x-dGd" secondAttribute="leading" constant="9" id="wKj-mw-eYu"/>
                            <constraint firstItem="hDC-v4-oMB" firstAttribute="top" secondItem="Ozr-6x-dGd" secondAttribute="top" constant="11" id="yyj-6D-f2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J84-SA-L0h"/>
                    <connections>
                        <outlet property="backButton" destination="hDC-v4-oMB" id="OU1-NG-RVJ"/>
                        <outlet property="imageView" destination="IWe-g5-qVG" id="P0d-id-20n"/>
                        <outlet property="scrollView" destination="Kkp-E4-gr0" id="Npp-8H-4sA"/>
                        <outlet property="sharingButton" destination="pZx-69-hbI" id="7cv-Xv-gMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fH-Zh-Lqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-304.43349753694582"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="RQ8-Z2-dGU">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="6AG-KD-AQc" customClass="AuthViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQC-4T-a0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-Qa-WpS">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZHj-JG-Klg"/>
                                    <constraint firstAttribute="width" constant="60" id="qss-1p-Ll3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-TX-wMl">
                                <rect key="frame" x="16" y="640" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DUJ-Fj-Nec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YPBlack"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="enterButtonTapped" destination="6AG-KD-AQc" eventType="touchUpInside" id="tt7-Oe-vQt"/>
                                    <segue destination="0qO-Ia-Dkt" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="IBt-gb-zfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTO-UE-Slf"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="tTO-UE-Slf" firstAttribute="trailing" secondItem="Df2-TX-wMl" secondAttribute="trailing" constant="16" id="DeC-Z2-HPs"/>
                            <constraint firstItem="LLu-Qa-WpS" firstAttribute="centerX" secondItem="pQC-4T-a0x" secondAttribute="centerX" id="NqH-VB-ZLf"/>
                            <constraint firstItem="LLu-Qa-WpS" firstAttribute="centerY" secondItem="pQC-4T-a0x" secondAttribute="centerY" id="Ygk-yQ-mwD"/>
                            <constraint firstItem="tTO-UE-Slf" firstAttribute="bottom" secondItem="Df2-TX-wMl" secondAttribute="bottom" constant="90" id="hOo-Qo-beL"/>
                            <constraint firstItem="Df2-TX-wMl" firstAttribute="leading" secondItem="tTO-UE-Slf" secondAttribute="leading" constant="16" id="kdp-xw-JNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgH-vf-8t5"/>
                    <connections>
                        <outlet property="enterButton" destination="Df2-TX-wMl" id="qXN-Jo-5Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUY-eC-xOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-1216"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Hxo-9D-gjn">
            <objects>
                <viewController id="0qO-Ia-Dkt" customClass="WebViewViewController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ka-Qb-N99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-a8-rZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-WU-Omw">
                                <rect key="frame" x="16" y="15" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="PY4-kO-gh7"/>
                                    <constraint firstAttribute="height" constant="16" id="sGx-aj-txP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="NavBackButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="0qO-Ia-Dkt" eventType="touchUpInside" id="CbJ-BU-dFl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-Tg-Vhw">
                                <rect key="frame" x="33" y="21" width="309" height="4"/>
                                <color key="tintColor" name="YPBackground"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQX-ub-yrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uof-a8-rZl" firstAttribute="bottom" secondItem="WQX-ub-yrr" secondAttribute="bottom" id="08b-AF-VVF"/>
                            <constraint firstItem="9G8-Tg-Vhw" firstAttribute="leading" secondItem="d7K-WU-Omw" secondAttribute="trailing" constant="8" id="8VL-Bh-Qbc"/>
                            <constraint firstItem="Uof-a8-rZl" firstAttribute="trailing" secondItem="WQX-ub-yrr" secondAttribute="trailing" id="ErF-dd-pp4"/>
                            <constraint firstItem="Uof-a8-rZl" firstAttribute="leading" secondItem="WQX-ub-yrr" secondAttribute="leading" id="Nij-KN-Vqy"/>
                            <constraint firstItem="Uof-a8-rZl" firstAttribute="top" secondItem="WQX-ub-yrr" secondAttribute="top" id="YVO-JG-t09"/>
                            <constraint firstItem="d7K-WU-Omw" firstAttribute="leading" secondItem="WQX-ub-yrr" secondAttribute="leading" constant="16" id="giW-r2-pBv"/>
                            <constraint firstItem="9G8-Tg-Vhw" firstAttribute="centerY" secondItem="d7K-WU-Omw" secondAttribute="centerY" id="kmB-SB-G6h"/>
                            <constraint firstItem="d7K-WU-Omw" firstAttribute="top" secondItem="WQX-ub-yrr" secondAttribute="top" constant="15" id="qlZ-Dn-wEB"/>
                            <constraint firstItem="WQX-ub-yrr" firstAttribute="trailing" secondItem="9G8-Tg-Vhw" secondAttribute="trailing" constant="33" id="sqs-Rp-Hh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="9G8-Tg-Vhw" id="M5w-6o-Fen"/>
                        <outlet property="webView" destination="Uof-a8-rZl" id="daA-he-qFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbB-S9-u4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-1216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ELZ-cS-X18">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="hqi-Nq-pPM" customClass="TabBarController" customModule="ImagesFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fuB-qL-JxF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSw-kd-CJA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1po-WD-CXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-24.384236453201972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TE5-hY-gU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKt-zE-XoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IfI-iA-2e7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9D-Lc-79Y">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6AG-KD-AQc" kind="relationship" relationship="rootViewController" id="oKS-G8-fOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfZ-cR-n3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="NavBackButton" width="9" height="16"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="TabBarMain" width="30" height="30"/>
        <image name="UnsplashLogoWhite" width="60" height="60"/>
        <namedColor name="YPBackground">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
